<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body.dotted {border-style: dotted;}
    body.dashed {border-style: dashed;}
    body.solid {border-style: solid;}

    div {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
    }



    body {
    background-color: mediumpurple;

    }
    ul,ol,h1,h3,li,p {
    font-family:Verdana;
        color:white;
    }
    p.padding {
    padding-right: 2cm;
    }

    p.padding2 {
    padding-right: 50%;
    }
    p.margin {
    margin-left: 40%;
    }
    #grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(purple, midnightblue); /* Standard syntax (must be last) */
    }
</style>
    <meta charset="UTF-8">
</head>
    <title>Evan Shapiro - Master of the Universe</title>
<body  style="background-color: midnightblue;" class="solid" >

<center><h1 id="grad1" class="dotted"> A Few Things That I am Interested In</h1>
<h3 style ="font-family:verdana">I enjoy traveling.</h3>
<!--Here I used the <ul> tag and the <li> tag to create a bulleted list-->
<ul style ="font-family:verdana"><li>Traveling allows me to meet interesting people from all over the world.</li>
    <li>Traveling allows me to eat delicious, ethnic food that you can't find anywhere else..</li>
    <li>Traveling allows me visit new, exciting, beautiful places..</li>
</ul>
<br>
<!--This is really Robin Williams and Robert De Niro, who are great actors-->
<p>On the way up Mt. Kazbeg in Kazbegi, Georgia.</p>
<!--This is how you insert an image-->
    <a href="http://imgur.com/hlY6zfV"><img src="http://i.imgur.com/hlY6zfV.jpg" title="source: imgur.com" width = 600 /></a>

<div><h3>I find science and mathematics interestsing.</h3>
    <ol style ="font-family:verdana"><li>Being a scientist means to be curious and ask questions.</li>
        <li>Mathematics is the language of the universe </li>
        <li>Scientists and mathematicians at NASA have put us on the moon, put robots on mars, and allowed us to study the history of the universe.</li>
    </ol>
<!--This is how you insert a video-->
<iframe width="668" height="360" src="https://www.youtube.com/embed/ULfQdFY9PQM" frameborder="0" allowfullscreen></iframe></div>
<!--This is how you insert a hyperlink-->
<p class="margin" style = "font-size:300%"><b>I also really enjoy <a href = "http://arts-street.org/">art</a></b>.</p></center>




</body>
</html>
